#バージョン20以上だとnpm run dev時に警告が出る
FROM node:lts-alpine3.19 AS builder
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm install
COPY . .
RUN npx prisma generate
RUN npm run build


# 1. ランタイム環境の準備
FROM node:lts-alpine3.19 AS runtime

# 2. ワーキングディレクトリの設定
WORKDIR /app
COPY .env.production .
# 3. 必要なファイルをビルドステージからコピー
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public


COPY package.json package-lock.json ./
RUN npm install --omit=dev --ignore-scripts

COPY . .
RUN npx prisma generate
# 5. ポートの公開
EXPOSE 3000

# 6. アプリケーションの起動
CMD ["npm", "run" ,"start"]